<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    
     <script type="text/javascript"
            src = "gameLib.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        var scene;
        var player;
        var bg;
        var candy;
        var boom;
        var hits;
        var timer;
        var time;
        var soundMp3;
        var soundMp32;
        var start = true

        var NUMFIES = 8;
        var NUMFIES2 = 1;

        
        function init(){
            scene = new Scene();
            bg = new Sprite(scene, "./images/home.jpg", 1600, 1100);
            scene.setSize(1000, 750);
            bg.setSpeed(0);

            timer = new Timer();

            soundMp3 = new Sound("appears-142455.mp3");
            soundMp32 = new Sound("ding-idea-40142.mp3");

            hits = 0 ;

            player = new Player();

            setupFlies(); 
            setupFlies2();
            // frong.setSpeed(0);
            // frong.setAngle(270);
            scene.start();
        } // end init

        function setupFlies() {
            candy = new Array(NUMFIES);
            for(i=0; i<NUMFIES; i++) {
                candy[i] = new Candy();
            }
        }

        function setupFlies2() {
            boom = new Array(NUMFIES2);
            for(i=0; i<NUMFIES2; i++) {
                boom[i] = new Boom();
            }
        }
        
        function update(){
            scene.clear();
            checkTime();
            bg.update();

            for(i=0; i<NUMFIES; i++) {
                candy[i].motionCandy();
                checkCollision(i);
                candy[i].update();
            }
            for(i=0; i<NUMFIES2; i++) {
                boom[i].motionBoom();
                checkColl(i);
                boom[i].update();
            }
            player.motionFrong();
            player.update();
            
        }

        function checkCollision(candyIndex) {
            if(player.collidesWith(candy[candyIndex])) {
                candy[candyIndex].dead();
                hits += 10;
                soundMp3.play();
                updateScore();
            }
        }

        function checkColl(boomIndex) {
            if(player.collidesWith(boom[boomIndex])) {
                boom[boomIndex].boommer();
                soundMp32.play();
                scene.stop();
                updateScore();
            }
            $('.start-game').show()
                $('.start-game').on('click', function () {
                     start = true
                $('.start-game').hide()
            })
        }

        function updateScore() {
            score = document.getElementById("score")
            score.innerHTML =  "Score: " + hits  + "  Time: " + time;
        }

        function checkTime() {
            time = timer.getElapsedTime();
            if(time > 20) {
                scene.stop();
            }
            updateScore();
        }

        function restartGame() {
            document.location.href = "";
        }
    </script>
    <style>
        p{
            position: relative;
            font-size: 1.1em;
            color: rgb(135, 20, 20);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
         }
    </style>
</head>
<body onload = "init()" >
    <div id="score" class="score">
        <p>Scores: 0</p>
    </div>
</body>
<button type="button" class="start-game" onclick="restartGame()">Play Again ♡</button>ก
</html>